{
  "name": "@wkoza/ngx-upload",
  "version": "19.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wKoza/ngx-upload.git"
  },
  "author": "William Koza <william.koza@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wKoza/ngx-upload/issues"
  },
  "homepage": "https://github.com/wKoza/ngx-upload#readme",
  "keywords": [
    "angular",
    "drag and drop",
    "upload",
    "component"
  ],
  "peerDependencies": {
    "@angular/core": ">=16.0.0 <20.0.0",
    "@angular/forms": ">=16.0.0 <20.0.0",
    "@angular/common": ">=16.0.0 <20.0.0",
    "rxjs": ">= 7.0.0",
    "@angular/platform-browser": ">=16.0.0 <20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
