{
  "name": "app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf doc dist coverage",
    "start": "webpack-dev-server --config webpack.dev.js --inline --progress --profile --port 8080",
    "build": "npm run clean && webpack --progress --profile --bail --config webpack.release.js",
    "lint": "tslint --force \"src/**/*.ts\"",
    "test": "karma start && remap-istanbul -i coverage/json/coverage-final.json -o coverage/html -t html",
    "docs": "typedoc --options typedoc.json src/app/app.component.ts"
  },
  "dependencies": {
    "@angular/animations": "^5.2.4",
    "@angular/common": "~5.2.0",
    "@angular/compiler": "~5.2.0",
    "@angular/core": "~5.2.0",
    "@angular/forms": "~5.2.0",
    "@angular/material": "^5.2.0",
    "@angular/platform-browser": "~5.2.0",
    "@angular/platform-browser-dynamic": "~5.2.0",
    "@angular/router": "~5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0",
    "@wkoza/ngx-upload": "^1.0.0",
    "core-js": "2.4.1",
    "rxjs": "5.5.2",
    "zone.js": "0.8.14"
  },
  "optionalDependencies": {
    "fsevents": "1.0.14"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.0.38",
    "@angular/cdk": "^5.2.0",
    "@angular/compiler-cli": "~5.2.0",
    "@angular/language-service": "~5.2.0",
    "@ngtools/webpack": "1.9.4",
    "@types/jasmine": "2.5.47",
    "@types/node": "6.0.68",
    "ajv": "5.3.0",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "6.7.7",
    "awesome-typescript-loader": "3.1.2",
    "codelyzer": "^4.0.1",
    "compression-webpack-plugin": "0.4.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.30.1",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "json-loader": "0.5.7",
    "karma": "1.4.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-remap-istanbul": "0.2.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "^2.0.6",
    "ngc-webpack": "1.1.0",
    "phantomjs-prebuilt": "2.1.16",
    "postcss-loader": "1.3.3",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.6.4",
    "rimraf": "2.6.1",
    "shelljs": "0.7.7",
    "source-map-loader": "0.1.6",
    "style-loader": "0.13.2",
    "svg-inline-loader": "^0.8.0",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "tslint": "5.7.0",
    "tslint-loader": "3.5.3",
    "typedoc": "0.5.10",
    "typescript": "2.4.2",
    "url-loader": "0.5.8",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.4",
    "webpack-merge": "4.1.0"
  }
}
